<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adElement"
            type="com.cloud.periyodiktablo.model.ElementModel" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@{adElement.color}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="@{adElement.number}"
                >
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="76sp"
                    android:textStyle="bold"
                    android:text="@{adElement.symbol}"
                    android:layout_gravity="center"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@{adElement.name}"
                        >
                    </TextView>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@{`Group: `+adElement.group}"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/ivElementImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:downloadImage="@{adElement.imageUrl}"
                android:contentDescription="@string/element_resmi">
            </ImageView>


            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{adElement.summary}"
                android:textAlignment="center"
                android:layout_gravity="center"
                >
            </TextView>

        </LinearLayout>
    </ScrollView>
</layout>